html {
  margin: 0;
  padding: 0;
}
.container-grid {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "navi main main"
    "footer footer footer";
  font-size: 18px;
  background-color: rgb(240, 240, 240);
}

.main{
  background-color: rgb(245, 245, 245);
}

.header {
  display: inline;
  margin-bottom: 10px;
  grid-area: header;
}

.head-text {
  vertical-align: bottom;
}
.avatar {
  float: left;
  margin-right: 20px;
  width: 200px;
  border-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.navi {
  display: flex;
  grid-area: navi;
}
.container-navi {
  font-size: 20px;
  width: 200px;
}
ul {
  margin-right: 20px;
}
li {
  list-style-type: none;
  text-align: right;
  margin-top: 20px;
}

li a{
  padding-right: 5px;
  border-right: 2px solid rgb(13, 4, 48);
}
a {
  text-decoration: none;
  color: rgb(13, 4, 48);
}

.main {
  grid-area: main;
  border-left: 5px solid grey;
  padding: 20px;
}

.continer-stack{display: flex;
  justify-content: space-evenly;
}
.elements-stack{
  display: inline-flex;
  justify-content:center;
  width: 100px;
}

.footer {
  grid-area: footer;
  padding: 20px;

}
.container-icons {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.contacts-icon {
  width: 20px;
}
.discord {
  margin-top: 5px;
}
.date {
  display: flex;
  margin: auto;
  width: 100px;
  justify-content: center;
  border-top: 1px solid gray;
}
